<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
      <Version>1.0.0</Version>
  <RuntimeIdentifiers>linux-x64;rhel-x64;osx-x64;win10-x64</RuntimeIdentifiers>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<IsPackable>false</IsPackable>
	<SpaRoot>ClientApp\</SpaRoot>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	<RootNamespace>Ml.Cli.WebApp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2" />
	<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
	<PackageReference Include="swashbuckle.aspnetcore" Version="6.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\public\environment.dev.json" />
    <Content Include="ClientApp\public\environment.json" />
    <Content Include="ClientApp\src\Toolkit\TagOverTextLabel\expectedOutput.json" />
    <Content Include="ClientApp\src\Toolkit\TagOverTextLabel\Labels.json" />
    <Content Include="ClientApp\src\Toolkit\TagOverText\expectedOutput.json" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ml.Cli\Ml.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LocalControllers\Projects\mocks\datasets.json" />
    <_ContentIncludedByDefault Remove="LocalControllers\Projects\mocks\projects.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\BoundingBox\expectedOutput.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\BoundingBox\labels.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\rotation\rotation.dataset.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\TagOverTextLabels\expectedOutput.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\TagOverTextLabels\Labels.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\TagOverTextLabels\tagovertext.dataset.json" />
    <_ContentIncludedByDefault Remove="ClientApp\storybook-static\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="ClientApp\storybook-static\manifest.json" />
    <_ContentIncludedByDefault Remove="ClientApp\build-local\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="ClientApp\build-local\environment.dev.json" />
    <_ContentIncludedByDefault Remove="ClientApp\build-local\environment.json" />
    <_ContentIncludedByDefault Remove="ClientApp\build-local\manifest.json" />
  </ItemGroup>
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:local" ContinueOnError="true" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:server" ContinueOnError="true" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build-server\**" />
            <DistFiles Include="$(SpaRoot)build-local\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>


</Project>
