# ecotag

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Ecotag.sln  How-to-use-Ml-Cli-in-jupyterlab.md  LICENCE.md  Ml.Cli.sln  Ml.Cli.sln.DotSettings  README-ECOTAG.md  README-ML-CLI.md  README.md  SonarQube.Analysis.xml  WORKSHOP.md  azure-pipelines.yml  changelog-template.hbs  docker-compose.yml  package-lock.json  package.json
src/Ecotag/: .gitignore  Ecotag.csproj  Program.cs  appsettings-server.Azure.json  appsettings-server.DesktopWinx64.json  appsettings-server.Development.json  appsettings-server.Docker.json  appsettings-server.Production.json  appsettings-server.json  web.config
src/Ecotag/ClientApp/: package-lock.json  package.json
src/Ecotag/Local/: AnnotationsController.cs  ComparesController.cs  DatasetsController.cs  FilesController.cs  GalleryController.cs  Separators.cs  StartupLocal.cs  Worker.cs
src/Ecotag/Properties/: launchSettings.json
src/Ecotag/Server/: CorsSettings.cs  DatabaseMode.cs  DatabaseSettings.cs  DbSetExtension.cs  ErrorLoggingMiddleware.cs  ErrorResult.cs  IDateTime.cs  NamedHttpClients.cs  Result.cs  StartupServer.cs  SystemDateTime.cs  Validation.cs  ValidationResult.cs
src/Ml.Cli/: Ml.Cli.csproj  Program.HttpResult.cs  Program.cs  appsettings-cli.Development.json  appsettings-cli.json  appsettings.json
src/Ml.Cli.DemoApi/: FileLoader.cs  FilesController.cs  LicensesController.cs  Ml.Cli.DemoApi.csproj  Startup.cs  appsettings.json  response.json
src/Ml.Cli.Extensions.Http.OAuth2ClientCredentials/: IOAuth2ClientCredentialsClient.cs  Ml.Cli.Extensions.Http.OAuth2ClientCredentials.csproj  OAuth2ClientCredentialsClient.cs  OAuth2ClientCredentialsDelegatingHandler.cs  OAuth2ClientCredentialsHttpClientBuilderExtensions.cs
src/Ml.Cli.Extensions.OAuth2ClientCredentials/: HttpClientExtensions.cs  Ml.Cli.Extensions.OAuth2ClientCredentials.csproj  OAuth2ClientCredentialsBaseOptions.cs  OAuth2ClientCredentialsOptions.cs
src/Ml.Cli.WebApp/: .gitignore  Constants.cs  Ml.Cli.WebApp.csproj  Program.cs  Startup.cs  Worker.cs  appsettings-server.Desktop.json  appsettings-server.DesktopWinx64.json  appsettings-server.Development.json  appsettings-server.Docker.json  appsettings-server.Production.json  appsettings-server.json  appsettings.Production.json  appsettings.json  web.config
src/Ml.Cli.WebApp/Authorization/: AuthorizationAudience.cs  AuthorizationPolicies.cs  Scopes.cs
src/Ml.Cli.WebApp/BasePath/: BasePath.cs  IBasePath.cs
src/Ml.Cli.WebApp/ClientApp/: .env.local  .env.server  .gitignore  config-overrides.js  package-lock.json  package.json
src/Ml.Cli.WebApp/ComparesPaths/: ComparesPaths.cs
src/Ml.Cli.WebApp/Controllers/: AnnotationsController.cs  CompareController.cs  ComparesController.cs  DatasetsController.cs  FilesController.cs
src/Ml.Cli.WebApp/Local/: AnnotationsController.cs  ComparesController.cs  DatasetsController.cs  FilesController.cs  GalleryController.cs  Separators.cs  StartupLocal.cs  Worker.cs
src/Ml.Cli.WebApp/LocalControllers/: AnnotationsController.cs  ComparesController.cs  DatasetsController.cs  FilesController.cs  GalleryController.cs
src/Ml.Cli.WebApp/Paths/: BasePath.cs  ComparesPaths.cs  DatasetsPaths.cs  FilesHandler.cs  FilesPaths.cs
src/Ml.Cli.WebApp/Properties/: launchSettings.json
src/Ml.Cli.WebApp/Server/: ClaimIdentityExtention.cs  CorsSettings.cs  DatabaseMode.cs  DatabaseSettings.cs  DbSetExtension.cs  ErrorLoggingMiddleware.cs  ErrorResult.cs  IDateTime.cs  IdentityExtention.cs  NamedHttpClients.cs  OidcSettings.cs  Result.cs  Roles.cs  ScopeRequirement.cs  StartupServer.cs  SystemDateTime.cs  Validation.cs  ValidationResult.cs
src/Ml.Cli/FileLoader/: FileLoader.cs  IFileLoader.cs
src/Ml.Cli/Helper/: IPathValidatorHelper.cs  PathValidatorHelper.cs  PropertyHelper.cs
src/Ml.Cli/InputTask/: IInputTask.cs  InputTaskItemFactory.cs  TasksGroup.cs
src/Ml.Cli/JobApiCall/: ApiCallFiles.cs  Callapi.cs  Initializer.cs  Job.cs  README.MD
src/Ml.Cli/JobCompare/: CompareResult.cs  CompareTask.cs  FileResult.cs  Initializer.cs  Job.cs  README.MD
src/Ml.Cli/JobCopy/: CopyTask.cs  Initializer.cs  Job.cs  README.MD
src/Ml.Cli/JobDataset/: Annotation.cs  DatasetFileResult.cs  DatasetResult.cs  DatasetTask.cs  Initializer.cs  Job.cs  README.MD
src/Ml.Cli/JobLoop/: Initializer.cs  Job.cs  LoopTask.cs  README.MD
src/Ml.Cli/JobParallel/: Initializer.cs  Job.cs  README.MD
src/Ml.Cli/JobScript/: Initializer.cs  Job.cs  README.MD  ScriptManager.cs  ScriptTask.cs
src/Ml.Cli/JobSerial/: Initializer.cs  Job.cs  README.MD
src/Ml.Cli/JobVersion/: Initializer.cs  Job.cs  README.MD  VersionTask.cs
src/Ml.Cli/PathManager/: IPathValidatorHelper.cs  PathAdapter.cs  PathValidatorHelper.cs  PropertyHelper.cs
src/MlCli/: MlCli.csproj  Program.HttpResult.cs  Program.cs
src/MlCli/FileLoader/: FileLoader.cs  IFileLoader.cs
src/MlCli/InputTask/: IInputTask.cs  InputTaskItemFactory.cs  TasksGroup.cs
src/MlCli/JobApiCall/: ApiCallFiles.cs  Callapi.cs  Initializer.cs  Job.cs  README.MD
src/MlCli/JobCompare/: CompareResult.cs  CompareTask.cs  FileResult.cs  Initializer.cs  Job.cs  README.MD
src/MlCli/JobCopy/: CopyTask.cs  Initializer.cs  Job.cs  README.MD
src/MlCli/JobDataset/: DatasetFileResult.cs  DatasetResult.cs  DatasetTask.cs  Initializer.cs  Job.cs  README.MD
src/MlCli/JobLoop/: Initializer.cs  Job.cs  LoopTask.cs
src/MlCli/JobParallel/: Initializer.cs  Job.cs
src/MlCli/JobScript/: Initializer.cs  Job.cs  ScriptManager.cs  ScriptTask.cs
src/MlCli/JobSerial/: Initializer.cs  Job.cs  README.MD
src/MlCli/JobVersion/: Initializer.cs  Job.cs  README.MD  VersionTask.cs
src/MlCli/PathManager/: IPathValidatorHelper.cs  PathAdapter.cs  PathValidatorHelper.cs  PropertyHelper.cs
tests/Ecotag.Tests/: Ecotag.Tests.csproj
tests/Ecotag.Tests/Local/: AnnotationsControllerUnitTest.cs  ComparesControllerUnitTest.cs  DatasetsControllerUnitTest.cs  FilesControllerUnitTest.cs  FilesHandlerUnitTest.cs  GalleryControllerUnitTest.cs
(+1709 files in other folders)
