<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>Full</DebugType>
    <RootNamespace>Ml.Cli.Extensions.Http.OAuth2ClientCredentials</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ml.Cli.Extensions.OAuth2ClientCredentials\Ml.Cli.Extensions.OAuth2ClientCredentials.csproj" />
  </ItemGroup>
</Project>
