<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Ml.Cli.Extensions.OAuth2ClientCredentials</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="5.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
    </ItemGroup>
    
</Project>
