<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <RootNamespace>AxaGuilDEv.Ecotag</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="swashbuckle.aspnetcore" Version="6.9.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include=".data\.gitignore" />
        <Content Include="ClientApp\package.json" />
        <Content Include="ClientApp\public\environment.dev.json" />
        <Content Include="ClientApp\public\environment.json" />
        <Content Include="ClientApp\src\Toolkit\TagOverTextLabel\expectedOutput.json" />
        <Content Include="ClientApp\src\Toolkit\TagOverTextLabel\Labels.json" />
        <Content Include="ClientApp\src\Toolkit\TagOverText\expectedOutput.json" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <Content Include=".db\.gitignore" />
        <Content Include="LibreOffice\.gitignore" />
        <None Include="ClientApp\public\environment.azure.json" />
        <None Include="ClientApp\public\web.config" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ClientApp\src\scss" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MlCli\MlCli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="LocalControllers\Projects\mocks\datasets.json" />
        <_ContentIncludedByDefault Remove="LocalControllers\Projects\mocks\projects.json" />
        <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\BoundingBox\expectedOutput.json" />
        <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\BoundingBox\labels.json" />
        <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\rotation\rotation.dataset.json" />
        <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\TagOverTextLabels\expectedOutput.json" />
        <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\TagOverTextLabels\Labels.json" />
        <_ContentIncludedByDefault Remove="ClientApp\src\Server\Project\Annotations\TagOverTextLabels\tagovertext.dataset.json" />
        <_ContentIncludedByDefault Remove="ClientApp\storybook-static\asset-manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\storybook-static\manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build-local\asset-manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build-local\environment.dev.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build-local\environment.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build-local\manifest.json" />
    </ItemGroup>

</Project>
